{
  "name": "camino-imports-spreadsheets",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "metas": "node ./metas/index.js",
    "metas-w": "onchange '**/*.js' -i -- npm run metas",
    "substances": "node ./substances/index.js",
    "substances-w": "onchange '**/*.js' -i -- npm run substances",
    "titres-m": "node ./titres/m.js",
    "titres-m-w": "onchange '**/*.js' -i -- npm run titres-m",
    "titres-m973": "node ./titres/m973.js",
    "titres-m973-w": "onchange '**/*.js' -i -- npm run titres-m973",
    "titres-h": "node ./titres/h.js",
    "titres-h-w": "onchange '**/*.js' -i -- npm run titres-h",
    "titres-s": "node ./titres/s.js",
    "titres-s-w": "onchange '**/*.js' -i -- npm run titres-s",
    "titres-c": "node ./titres/c.js",
    "titres-c-w": "onchange '**/*.js' -i -- npm run titres-c",
    "titres-g": "node ./titres/g.js",
    "titres-g-w": "onchange '**/*.js' -i -- npm run titres-g",
    "repertoire": "node ./repertoire/index.js",
    "repertoire-w": "onchange '**/*.js' -i -- npm run repertoire",
    "build": "npm run metas && npm run substances && npm run repertoire && npm run titres-m && npm run titres-h && npm run titres-m973 && npm run titres-s && npm run titres-c && npm run titres-g"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "dotenv": "^6.0.0",
    "google-spreadsheet-to-json": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-compat": "^2.4.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "onchange": "^4.0.0"
  }
}
